\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrix Algebra in Big Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions of Matrices and Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Addition, Subtraction, Multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transposition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Symmetric Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagonal and Identity Matrices}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Echelon Form}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Invertibility of Diagonal Matrices}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Matrix Multiplication}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}More types of Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proofs}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Invertibility}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Identity Matrix}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Determinant and Eigenvectors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Cofactor and Determinant Calculation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Tridiagonal Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Definitions of Eigenvalues and Eigenvectors}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Application}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Properties of Eigenvalues}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Algebraic Multiplicity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Geometric Multiplicity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Geometric Multiplicity of Eigenvalues}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Proof}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Homework 2(f)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Inverse and Singularity}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Example: Calculating \( A^{-1} \) via Gauss-Jordan Elimination}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Calculate $A^{-1}$ using determinant}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Singularity}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Block Matrix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Partitioned Matrix}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Singularity Properties}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Systems of Equations}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Augmented Matrix}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Augmeneted Matrix to solve Linear Eqns}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Homogeneous System vs. Non-Homogeneous System}{21}{}\protected@file@percent }
\newlabel{sec:properties}{{17.2}{21}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Other Properties}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Partitioned System}{22}{}\protected@file@percent }
\newlabel{sec:partitioned}{{17.3}{22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Singular Value Decomposition}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Column Space}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Null Space}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Row Space}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Left-Hand Null Space}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Definition of SVD}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Propositions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7}Calculation}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.7.1}Proof}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8}Lemma: Eigenvalue Relationship}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.9}Full Singular Value Decomposition (SVD)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.10}Reduced vs Full SVD}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.1}Full SVD}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.2}Reduced SVD}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.3}Key Differences Between Full and Reduced SVD}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.4}How the Reduced SVD Relates to the Full SVD}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.5}Example}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.10.6}Visualizing Full SVD vs Reduced SVD}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Full SVD:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduced SVD:}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.11}Conclusion}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.12}Spectral Theorem of Decomposition}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.13}Properties of Matrix Trace}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19} Notes For homework}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
