\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Classification Exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Steps to Utilize and Train the Model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How it Works}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of AI}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ML with Big Data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-Layer Neural Network}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple Neural Network Model}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stochastic Gradient Descent}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
